;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Luca Bernardini
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

########## Global WM Settings

[global/wm]

margin-bottom = 0

margin-top = 0

[bar/main]


monitor =HDMI-1

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 26

offset-x = 0
offset-y = 0

background = ${color.bg}

foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

padding = 3

module-margin-left = 3
module-margin-right = 3
###############################################
## fonts used
font-0 = "Droid Sans:size=9:weight=bold;2"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "Siji:size=12;2"

#################################################
####insert of polybar's modules

modules-left =  i3 
modules-center = date pulseaudio
modules-right =filesystem ram cpu temperature network powermenu 


##################################################

separator =

spacing = 0

wm-name = 

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${root.background}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 
###################################################################################

###### Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


pseudo-transparency = true

####################################################################################
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

### Active Colors
bg = #00000000
fg = #EAEAEA
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000

### Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

########modules
[module/alsa]

#type = internal/alsa

#format-volume = <ramp-volume> <label-volume>

#label-volume = %percentage%%


#label-muted = ﱝ
#label-muted-foreground = ${color.fg-alt}

#ramp-volume-0 = 
#ramp-volume-1 = 
#ramp-volume-2 = 
#ramp-volume-3 = 

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #0088CC
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}







;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]

#type = internal/battery

#full-at = 99


#battery = BAT
#adapter = acpi

#poll-interval = 2
#time-format = %H:%M

#format-charging = <animation-charging> <label-charging> 


#format-discharging = <ramp-capacity> <label-discharging>

#label-charging = %percentage%%

#label-discharging = %percentage%%

#label-full =   
#label-full-foreground = ${color.green} 

#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-3 = 
#ramp-capacity-4 = 

#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 

#animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]

type = internal/date

interval = 1.0

time = %d-%m-%Y    %H:%M 

format = <label>
label = %time%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]

type = internal/network

interface = wlan0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>

#label-connected ="%local_ip%    %downspeed%    %upspeed% 直"

label-connected =%local_ip%    %downspeed%    %upspeed%

label-disconnected = 睊
label-disconnected-foreground = ${color.fg-alt}


ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

click-left = /usr/bin/gnome-control-center
click-right = /usr/bin/gnome-control-center

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  SD %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/applications]

#type = custom/text

#content = "%{T3}%{T-}"

#content-foreground = ${color.fg}


#click-left = ~/.config/polybar/scripts/gnome-menu
#click-right = ~/.config/polybar/scripts/gnome-menu
#click-middle = ~/.config/polybar/scripts/gnome-menu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]

type = custom/text

content = 襤

content-foreground = ${color.fg}

click-left = /home/berna/.config/rofi/applets/android/powermenu.sh
click-right = /home/berna/.config/rofi/applets/android/powermenu.sh



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/style]

type = custom/text
content = 

click-left = ~/.config/polybar/scripts/elementary-style &
click-right = ~/.config/polybar/scripts/elementary-style &

[module/cpu]
type = internal/cpu


interval = 0.5

format = <label> 

format-prefix = 

label = "CPU %percentage%%" 


[module/ram]

type = internal/memory

interval = 0.5

format = <label>

format-prefix = 

label = "RAM  %gb_used%"

[module/temperature]
type = internal/temperature
interval = 0.5
format = <label>



label = %temperature-c%

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.secondary}
label-close =  indietro
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = riavvia
menu-0-0-exec = menu-open-1
menu-0-1 = arresta
menu-0-1-exec = menu-open-2

menu-1-0 = indietro
menu-1-0-exec = menu-open-0
menu-1-1 = riavvia
menu-1-1-exec = systemctl reboot

menu-2-0 =  arresta
menu-2-0-exec = systemctl poweroff
menu-2-1 = indietro
menu-2-1-exec = menu-open-0

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.usb-FiiO_DigiHug_USB_Audio-01.analog-stereo

use-ui-max = true

interval = 5
format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #666
format-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 





[module/i3]

type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #ff9900


label-focused = %index%
label-focused-foreground = ${color.fg}
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


